{
  "name": "rodhi",
  "version": "3.0.0",
  "description": "Have a nice day with my portfolio :)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodhi Faisal Mufid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}

